\ spf4.ini sample
\
\ At startup SP-Forth automatically includes file spf4.ini from the root directory where it starts
\ This file is provided as an example


\ useful exentions
\ uncomment to use

\ WARNING 0!

\ fast search in wordlists
\ REQUIRE QuickSWL ~pinka/spf/quick-swl3.f

\ EOF

 REQUIRE HELP lib/ext/help.f

\ edit input with readline
\ функция READLINE удобна для консоли,
 REQUIRE ACCEPT-READLINE ~ygrek/lib/linux/readline.f

 
 REQUIRE KEY-TERMIOS lib/posix/key.f
 
\ REQUIRE SEE lib/ext/disasm.f
\ ~ygrek/spf/included.f \ подключается в программе

STARTLOG
 -1 WARNING !
\ ввод слов без учета регистра
REQUIRE CASE-INS lib/ext/caseins.f

\ добавить относительные пути поиска файлов
\ например:
\ S" ../../../libs/fasm/~iva/AVR/" CurDir+ with

REQUIRE with  ~ygrek/spf/included.f
0 VALUE LenStr
CREATE CurDir 200 ALLOT
(( )) get_current_dir_name ASCIIZ>  TO LenStr CurDir LenStr CMOVE \ выяснить текущий путь
CHAR / CurDir LenStr + C! LenStr 1+ TO LenStr \ закрыть его слешем

: CurDir+ ( adr u -- adr' u') \ добавить строку к текущему пути
    >R CurDir LenStr + R@ CMOVE
    CurDir LenStr R> +
    ;

: [IF_main] ( -- f) \ маркер главного файла
    SOURCE-ID 3 = POSTPONE [IF]
    ;
